# gradlemultimodule

./: build.gradle  settings.gradle
Api/: build.gradle
Api/src/main/java/com/pandi/: TestController.java
Api/src/test/java/com/pandi/: ControllerTest.java
model/: build.gradle
model/src/main/java/com/pandi/: RailModel.java
service/: build.gradle
service/src/main/java/com/pandi/: RailService.java
src/main/java/com/pandi/RailApiGroovy/: RailApiGroovyApplication.java
src/main/java/com/pandi/RailApiGroovy/Controllers/: RailController.java
src/test/java/com/pandi/RailApiGroovy/: RailApiGroovyApplicationTests.java
