plugins {
	//id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.pandi'
version = '0.0.1-SNAPSHOT'

allprojects {
	println "pandi ${project.name}"
	apply plugin : 'java'

	repositories {
		mavenCentral()
	}


}

subprojects {

	println "hellp ${project.name}"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}



dependencies {
	implementation project(":service")
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}