plugins {
    id 'org.springframework.boot' version '3.2.3' apply false
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.pandi'
version = '0.0.1-SNAPSHOT'



dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation project(":model")
    implementation 'org.springframework.boot:spring-boot'

}

